description "Conceptho workstation environment - docker-compose"
start on filesystem and started docker
stop on session-end

exec docker-compose -p conceptho --file {HOME}/.conceptho/docker-compose.yml up -d 
